{
  "name": "node-strategy-pattern",
  "version": "1.0.0",
  "description": "NodeJS strategy design pattern",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "cross-env NODE_ENV=test mocha src/tests/*.test.js",
    "test:watch": "cross-env NODE_ENV=test mocha src/tests/*.test.js -w",
    "test:coverage": "cross-env NODE_ENV=test nyc --reporter=html mocha src/tests/*.test.js --exit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rchuluc/node-strategy-pattern.git"
  },
  "keywords": [
    "design pattern",
    "strategy",
    "GOF"
  ],
  "author": "rchuluc",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rchuluc/node-strategy-pattern/issues"
  },
  "homepage": "https://github.com/rchuluc/node-strategy-pattern#readme",
  "dependencies": {
    "@hapi/hapi": "^19.1.1",
    "@hapi/inert": "^6.0.1",
    "@hapi/joi": "^17.1.1",
    "@hapi/vision": "^6.0.0",
    "bcrypt": "^5.0.0",
    "boom": "^7.3.0",
    "dotenv": "^8.2.0",
    "faker": "^4.1.0",
    "hapi-auth-jwt2": "^10.1.0",
    "hapi-swagger": "^13.0.0",
    "joi": "^14.3.1",
    "jsonwebtoken": "^9.0.0",
    "mocha": "^7.1.1",
    "mongoose": "^5.9.10",
    "pg": "^8.0.2",
    "pg-hstore": "^2.3.3",
    "sequelize": "^5.21.6"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "cross-env": "^7.0.2",
    "nyc": "^15.0.1"
  }
}
